PORT=3000
SULT_ROUND=10
TOKEN_SIGNTURE="lilly&mustafa"
BERAR_KEY="lilly "
NODE_ENV= "development"
DATABASE_URL="mongodb://0.0.0.0:27017/E-commerce"
DEV_BADED_URL="http://localhost:3000"
EMAIL_USER="must.afa000262@gmail.com"
EMAIL_PASSWORD="hrgj mmnx vkra vogk"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465

STRIPE_SECRET_KEY="sk_test_51PDqqsAwJxbP52KnlmrzfFhLdY1vUB6XDMTQ5zTQRInvuBk9zqXsFWwDTymry9hGkcD5bevHCxQs8ONvxb78T0Fi00D3bjAUwc"